def maxBlock(string):
  largest = 0
  current = 1
  for x in range(len(string)-1): 
    if string[x] == string[x+1]:
      current += 1
    else:
      current = 1
    if current > largest:
        largest = current
      
  return largest
  
# Test cases. Don't modify  
print(1,maxBlock("hoopla"))	         # this would be 2
print(2,maxBlock("abbCCCddBBBxx"))	 # this would be 3
print(3,maxBlock(""))	               # this would be 0
print(4,maxBlock("xyz"))	
print(5,maxBlock("xxyz"))	
print(6,maxBlock("xyzz"))	
print(7,maxBlock("abbbcbbbxbbbx"))	
print(8,maxBlock("XXBBBbbxx"))	
print(9,maxBlock("XXBBBBbbxx"))	
print(10,maxBlock("XXBBBbbxxXXXX"))
print(11,maxBlock("XX2222BBBbbXX2222"))
